VisualNode/MainWindow.xaml

<Controls:MetroWindow x:Class="VisualNode.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:common="clr-namespace:VisualNode.Util"
                      Width="1000"
                      Height="800"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen">
    <Window.Title>
        <PriorityBinding>
            <Binding Path="Name" StringFormat="VisualNode - {0}" />
            <Binding Source="VisualNode" />
        </PriorityBinding>
    </Window.Title>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Flyout1" Header="{Binding FlyoutContent.Content.Header}" Content="{Binding FlyoutContent.Content}" Position="Right" Width="400"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <DockPanel>
        <Menu Margin="2,0,0,0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewProject"/>
                <MenuItem Header="Open" Click="OpenProject"/>
                <MenuItem Header="Export" IsEnabled="{Binding IsProjectLoaded}" Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="Save" IsEnabled="{Binding IsProjectLoaded}" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Characters"/>
                <MenuItem Header="Scenes"/>
                <MenuItem Header="Variables"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl x:Name="tabControl" ItemsSource="{Binding Tabs}"
                                 Margin="5"
                                 HeaderMemberPath="Content.Header"
                                 ShowDefaultCloseButton="True">
                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type common:TabContent}">
                        <ContentControl Content="{Binding Content}" Margin="5" FontSize="14" />
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>
            <StackPanel Grid.Column="1" Margin="25,25,25,0">
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Navigation" />
                <Separator Background="#11FFFFFF" />
                <Button x:Name="CharacterTabButton"
                        Margin="0,10,0,3"
                        Content="Characters"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" Click="CharacterTabButton_Click" />
                <Button x:Name="SceneTabButton"
                        Margin="0,10,0,3"
                        Content="Scenes"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" Click="SceneTabButton_Click" />
                <Button x:Name="VariableTabButton"
                        Margin="0,10,0,3"
                        Content="Variables"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" Click="VariableTabButton_Click" />
                <Button x:Name="BackgroundTabButton"
                        Margin="0,10,0,3"
                        Content="Backgrounds"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" Click="BackgroundTabButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
