VisualNode/Pages/CharacterPage.xaml

<DockPanel x:Class="VisualNode.Pages.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Button Height="30"
            Margin="5"
            Command="{Binding AddCharacterCommand}"
            DockPanel.Dock="Bottom">
        Add character
    </Button>
    <ListBox x:Name="CharacterListBox" ItemsSource="{Binding Characters}"  Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel MouseLeftButtonDown="OpenCharacterTab">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="RemoveCharacter" Foreground="White" Header="Remove"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock FontSize="30" Foreground="{StaticResource Foreground}" Text="{Binding Name}"/>
                    <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" Text="{Binding Poses.Count, StringFormat=Poses: {0}}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</DockPanel>
