VisualNode/Pages/SceneDetailPage.xaml

<DockPanel x:Class="VisualNode.Pages.SceneDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="12" Foreground="{StaticResource Foreground}" Content="Scene name:"/>
        <TextBox FontSize="12" Foreground="{StaticResource Foreground}" Text="{Binding Name}" Grid.Column="1"/>
        <Label FontSize="12" Foreground="{StaticResource Foreground}" Content="Nodes:" Grid.Row="1"/>
        <Label FontSize="12" Foreground="{StaticResource Foreground}" Content="{Binding Nodes.Count}" Grid.Row="1" Grid.Column="1"/>
        <Label FontSize="12" Foreground="{StaticResource Foreground}" Content="Background:" Grid.Row="2"/>
        <ComboBox x:Name="BackgroundCombo" ItemsSource="{Binding Backgrounds}" Grid.Column="1" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="NodeListBox" ItemsSource="{Binding Nodes}" Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="{StaticResource BackgroundNormal}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Margin="4 0 4 4">
                                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{Binding Color}"
                                        BorderThickness="2"
                                        SnapsToDevicePixels="True" />
                                            <ContentPresenter Margin="8 5" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                            </MultiTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="OpenNodeTab">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="RemoveNode" Foreground="White" Header="Remove"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock FontSize="30" Foreground="{StaticResource Foreground}" Text="{Binding Name}"/>
                        <TextBlock FontSize="16" Foreground="{StaticResource Foreground}" Text="{Binding Note}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddNodeCommand}" Margin="5 0" Content="Add Node" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</DockPanel>
